<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boot.Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/d88e14d4c8.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar   -->
    <nav class="navbar navbar-expand-lg bg-dark " id="nav">
        <div class="container-fluid">
            <img src="./images/navbar-logo.svg" width="150px" alt="" id="img-nav">

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-light" aria-current="page" href="#">Services</a>
                    <a class="nav-link text-light" href="#">Portfolio</a>
                    <a class="nav-link text-light" href="#">About</a>
                    <a class="nav-link text-light" href="#">Team</a>
                    <a class="nav-link text-light" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar   end-->

    <div class="contanier-fluid" id="container-head">
        <div class="centered text-center" id="text-head">
            <h3><i>Welcome To Our Studio</i> </h3>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button type="button" class="btn btn-warning btn-lg text-light" id="btn-head">TELL ME MORE</button>
        </div>
    </div>

    <!-- service start  -->
  
    <div class="container" id="container-service">
        <div class="row justify-content-evenly pt-5 text-center mt-10 mb-5">
            <h2 id="container-h2">SERVICES</h2>
            <p><i> Lorem ipsum dolor sit amet consectetur.</i></p>
            <div class="row justify-content-evenly mt-5">
            <div class="col-md-3 " >
                <h1><i class="bi bi-cart3 bg-warning p-3 pb-2 rounded-circle mt-5 mb-5"></i></h1>
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing. 
                   Minima maxime quam architecto quo inventore harum  
                   ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-3">
                <h1><i class="bi bi-laptop bg-warning p-3 pb-2  rounded-circle mt-5 mb-5"></i></h1>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing. 
                    Minima maxime quam architecto quo inventore harum  
                    ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-3">
                
                <h1><i class="bi bi-lock-fill bg-warning p-3 pb-2 rounded-circle mt-5"></i></h1>
                <h3>Web Security</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing. 
                    Minima maxime quam architecto quo inventore harum  
                    ex magni, dicta impedit.</p>
            </i></div>
        </div>
        </div>
  </div>
 
      <!-- service end  -->

      <!-- portfolio start  -->

  <div class="container text-center" id="portfolio">
    <h2>PORTFOLIO</h2>
    <p><i>Lorem ipsum dolor sit amet consectetur.</i></p>
    <div class="row justify-content-evenly">
        <div class="col-md-4"><img src="./images/portfolio/1.jpg" alt="" class="img-fluid">
          <div><h3>Threads</h3>
            <p>Illustration</p></div>  
        </div>
        <div class="col-md-4"><img src="./images/portfolio/2.jpg" alt="" class="img-fluid">
            <div>
                <h3>Explore</h3>
                <p><i>Graphic Design</i></p>
            </div>
        </div>
        <div class="col-md-4"><img src="./images/portfolio/3.jpg" alt="" class="img-fluid">
            <div>
                <h3>Finish</h3>
                <p><i>Identity</i></p>
            </div>
        </div>
    </div>
    <div class="row justify-content-evenly">
    <div class="col-md-4"><img src="./images/portfolio/4.jpg" alt="" class="img-fluid">
        <div>
            <h3>Lines</h3>
            <p><i>Branding</i></p>
        </div>
    </div>
    <div class="col-md-4"><img src="./images/portfolio/5.jpg" alt="" class="img-fluid">
        <div><h3>Southwest</h3>
            <p><i>Website Design</i></p>
        </div>
    </div>
    <div class="col-md-4"><img src="./images/portfolio/6.jpg" alt="" class="img-fluid">
        <div><h3>Window</h3>
            <p><i>Photography</i></p>
        </div>
    </div>
  </div>
  </div>
   
        <!-- portfolio end  -->


   <!-- ABOUT  start-- -->

  <div class="row text-center justify-content-center">
    <h1>ABOUT</h1>
    <p id="ab-p"><i>Lorem ipsum dolor sit amet consectetur.</i> </p>
    <div class="col-md-3   timeline-heading text-end mx-5">
        <h4>2009-2011</h4>
        <h4 class="subheading">Our Humble Beginnings</h4>
   
   <p id="ab-p">Lorem ipsum dolor sit amet, consectetur . 
                 Sunt ut voluptatum eius sapiente recusandae 
     qui quibusdam, recusandae sit vero et ea 
     recusandae sit quo dolore consectetur  
</p>
   </div>

    <div class="col-md-5 text-start timeline-image" id="img-rounded"><img class="rounded-circle bordered img-fluid " src="./images/about/1.jpg" alt="..." style=" height: 170px; width: 170px;"></div>
         
 </div>
 <!-- ABOUT 1 end-- -->

 <div class="row text-center ">
    <div class="col-md-3" id="img-round-2">
   </div>
    <div class="col-md-4 text-end timeline-image" id="img-rounded"><img class="rounded-circle bordered img-fluid " src="./images/about/2.jpg" alt="..." style=" height: 170px; width: 170px;">
</div>
     
<div class="col-md-3   timeline-heading text-start mx-5" >
    <h4>March 2011</h4>
    <h4 class="subheading">An Agency is Born    </h4>

<p id="ab-p">Lorem ipsum dolor sit amet, consectetur . 
             Sunt ut voluptatum eius sapiente recusandae 
 qui quibusdam, recusandae sit vero et ea 
 recusandae sit quo dolore consectetur  
</p>
    </div>
</div>
 <!-- ABOUT 2 end-- -->
 <div class="row text-center justify-content-center">

 <div class="col-md-3   timeline-heading text-end mx-5">
    <h4>December 2015</h4>
    <h4 class="subheading">Transition to Full Service</h4>

<p id="ab-p">Lorem ipsum dolor sit amet, consectetur . 
             Sunt ut voluptatum eius sapiente recusandae 
 qui quibusdam, recusandae sit vero et ea 
 recusandae sit quo dolore consectetur  
</p>
</div>

<div class="col-md-5 text-start timeline-image" id="img-rounded"><img class="rounded-circle bordered img-fluid " src="./images/about/3.jpg" alt="..." style=" height: 170px; width: 170px;"></div>
     
</div>    
    
 <!-- ABOUT 3 end-- -->


<div class="row text-center ">
    <div class="col-md-3" id="img-round-2">
   </div>
    <div class="col-md-4 text-end timeline-image" id="img-rounded"><img class="rounded-circle bordered img-fluid " src="./images/about/4.jpg" alt="..." style=" height: 170px; width: 170px;">
</div>
     
<div class="col-md-3   timeline-heading text-start mx-5" >
    <h4>July 2020</h4>
    <h4 class="subheading">Phase Two Expansion   </h4>

<p id="ab-p">Lorem ipsum dolor sit amet, consectetur . 
             Sunt ut voluptatum eius sapiente recusandae 
 qui quibusdam, recusandae sit vero et ea 
 recusandae sit quo dolore consectetur  
</p>
    </div>
</div>
      <!-- ABOUT 4 end-- -->
    
<div class="row  justify-content-center pb-5" id="round-last">
    <div class="col-md-12 text-center rounded-circle bg-warning " id="img-round-2" style=" height: 170px; width: 170px;" >
        <h4 id="round-h4">Be Part
            Of Our
            Story!</h4>
   </div>
</div>
 
 <!-- ABOUT end-- -->

 <!-- Team start  -->

 <div class="container-fluid text-center pt-5 pb-5">
    <h1 class="our">OUR AMAZING TEAM</h1>
    <p id="ab-p">Lorem ipsum dolor sit amet consectetur.</p>
    <div class="row justify-content-evenly">
            <div class="col-md-3  timeline-image" id="img-rounded-t"><img class="rounded-circle bordered img-fluid " src="./images/team/1.jpg" alt="..." style=" height: 230px; width: 230px;">
                <h3>Parveen Anand</h3>
                <p class="team-p"><i>Lead Designer</i> </p>
                <div id="icons">
                    <i class="fa-brands fa-twitter rounded"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                
            </div>
            <div class="col-md-3  timeline-image" id="img-rounded-t"><img class="rounded-circle bordered img-fluid " src="./images/team/2.jpg" alt="..." style=" height: 230px; width: 230px;">

                <h3>Parveen Anand</h3>
                <p class="team-p"><i>Lead Designer</i> </p>
                <div id="icons">
                    <i class="fa-brands fa-twitter rounded"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="col-md-3 timeline-image" id="img-rounded-t"><img class="rounded-circle bordered img-fluid " src="./images/team/3.jpg" alt="..." style=" height: 230px; width: 230px;">

                <h3>Parveen Anand</h3>
                <p class="team-p"><i>Lead Designer</i> </p>
                <div id="icons">
                    <i class="fa-brands fa-twitter rounded"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <p class="team-pl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad <br>
                 perspiciatis, totam corporis ea, alias ut unde.</p>
 </div>

  <!-- Team end  -->

  <!-- logo start  -->

  <div class="row justify-content-evenly">
    <div class="col-md-2" id="logo-com">
        <img src="./images/logos/microsoft.svg" alt="" height="150px" width="150px">
    </div>
    <div class="col-md-2" id="logo-com">
        <img src="./images/logos/google.svg" alt="" height="150px" width="150px">
    </div>
    <div class="col-md-2" id="logo-com">
        <img src="./images/logos/facebook.svg" alt="" height="150px" width="150px">
    </div>
    <div class="col-md-2" id="logo-com">
        <img src="./images/logos/ibm.svg" alt="" height="130px" width="130px">
    </div>
  </div>

    <!-- logo end  -->

    <!-- CONTACT US start  -->

    <div class="row text-center justify-content-evenly" id="map">
        <div><h1 class="contact-h1">CONTACT US</h1>
            <p class="contact-p"><i>Lorem ipsum dolor sit amet consectetur.</i></p></div>
        
            <div class="col-md-6 justify-content-center" >
                <div class="form-group">
                    <!-- Name input-->
                    <input class="form-control is-invalid" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" data-sb-can-submit="no">
                    <div class="invalid-feedback text-start mx-3" data-sb-feedback="name:required">A Name is required.</div>
                </div>
                <div class="form-group">
                    <!-- Email address input-->
                    <input class="form-control is-invalid" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" data-sb-can-submit="no">
                    <div class="invalid-feedback text-start mx-3" data-sb-feedback="email:required">An email is required.</div>
                    <div class="invalid-feedback text-start mx-3" data-sb-feedback="email:email">Email is not valid.</div>
                </div>
                <div class="form-group mb-md-0">
                    <!-- Phone number input-->
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" data-sb-can-submit="no">
                    <div class="invalid-feedback " data-sb-feedback="phone:required">A phone number is required.</div>
                </div>
            </div>

        <div class="col-md-6 justify-content-center">

            <div class="form-group form-group-textarea mb-md-0">
                <!-- Message input-->
                <textarea class="form-control is-invalid" id="message" placeholder="Your Message *" data-sb-validations="required" data-sb-can-submit="no"></textarea>
                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
            </div>
        </div>
        <button type="button" class="btn btn-warning btn-lg text-light" id="btn-head">SEND MESSAGE</button>

    </div>
     <!-- CONTACT US start  -->

     <!-- footer start  -->

     <div class="row justify-content-evenly mt-5">
        <div class="col-md-3">
            <p>Copyright © Your Website 2022</p>
        </div>
        <div class="col-md-3">

            <div id="icons">
                <i class="fa-brands fa-twitter rounded"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="col-md-3">
            <p>Privacy Policy  Terms of Use</p>
        </div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>